# InfluxDB Configuration
INFLUXDB_URL=http://influxdb:8086

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=supersecurepassword
DOCKER_INFLUXDB_INIT_ORG=la-trobe-uni
DOCKER_INFLUXDB_INIT_BUCKET=people-count
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=secrettoken123
DOCKER_INFLUXDB_INIT_RETENTION=1w

# MQTT Configuration
MQTT_BROKER=192.168.3.161
MQTT_PORT=1883
